
#monitor=,preferred,auto,auto

monitor=eDP-1,1920x1080@60,0x0,1

exec-once = swaybg -i ~/wallpaper.png   
exec-once = waybar
exec-once = mako
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


env = XCURSOR_SIZE,24


env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

env = QT_QPA_PLATFORM,wayland

env = QT_QPA_PLATFORMTHEME,qt5ct


input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}



general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 13
    border_size = 0
    col.active_border = rgb(171727)
    col.inactive_border = rgb(171727)
    resize_on_border=true
    layout = dwindle
}



decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8

    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
    }

    drop_shadow = yes
    shadow_range = 0
    shadow_render_power = 0
}


animations {
    enabled = yes

    bezier = quart, 0.15, 1, 0.5, 1

    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}



gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}



misc {
    disable_hyprland_logo=true
}

windowrule = float,^(pavucontrol)$
windowrule = pin,^(pavucontrol)$
windowrule = size 900 500,^(pavucontrol)$
windowrule = move 1010 55,^(pavucontrol)$

layerrule = blur, waybar
windowrule = float,^(zenity)$
windowrule = pin,^(zenity)$



$mainMod = SUPER


bind = ctrl, Q, killactive, 
bind = $mainMod SHIFT, M, exit, # force quit Hyprland
bind = $mainMod, V, togglefloating, 
bind = ,F11, fullscreen, 0
bind = $mainMod, G, centerwindow
bind = $mainMod, D, pin


bind = $mainMod, T, exec, kitty
bind = $mainMod, L, exec, gtklock
bind = ctrl, D, exec, rofi -show drun
bind = $mainMod SHIFT, S, exec, grimblast --notify --freeze copysave area
bind = ,PRINT, exec, grimblast --notify --freeze copysave screen
bind = $mainMod, H, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy


bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


bind = ctrl, 1, workspace, 1
bind = ctrl, 2, workspace, 2
bind = ctrl, 3, workspace, 3
bind = ctrl, 4, workspace, 4
bind = ctrl, 5, workspace, 5
bind = ctrl, 6, workspace, 6
bind = ctrl, 7, workspace, 7
bind = ctrl, 8, workspace, 8
bind = ctrl, 9, workspace, 9
bind = ctrl, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


