foreground         #d1d6d7
background         #0f1214
background_opacity 1.0
cursor             #d1d6d7

active_tab_foreground     #0f1214
active_tab_background     #d1d6d7
inactive_tab_foreground   #d1d6d7
inactive_tab_background   #0f1214

active_border_color   #d1d6d7
inactive_border_color #0f1214
bell_border_color     #778C8B

color0       #0f1214
color8       #929596
color1       #778C8B
color9       #778C8B
color2       #7FA09D
color10      #7FA09D
color3       #8A9796
color11      #8A9796
color4       #90A09D
color12      #90A09D
color5       #96A9A8
color13      #96A9A8
color6       #AAB5B6
color14      #AAB5B6
color7       #d1d6d7
color15      #d1d6d7
